<html>
    <head>
        <title>Print Prime Numbers</title>
        <style>
            body{
                display:flex;
                flex-direction: column;
                justify-content: center;
                min-height: 500px;
                align-items: center;
                background-color: rgb(241, 241, 238);
            }
            form{
                display:flex;
                flex-direction: column;
                width:300px;
                border: 1px solid green;
                padding: 30px;
            }input{
               margin-top: 10px;
               padding:8px;
               border-radius: 10px;
               box-shadow: 0 0 0 0;
            }
            label{
                font-size: 20px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            .submit:hover{
                cursor: pointer;
                background-color: aqua;
                color: black;
            }
            h2{
                text-align: center;
            }
        </style>
</head>
<body>
    <h2 >Prime Number</h2>
<form action="prime.php" method="post">
    <label>Enter first number</label>
    <input type="number" name="primenumberone"><br>
    <label>Enter second number</label>
    <input type="number" name="primenumbertwo"><br>
    <input type="submit" value="submit" name="submitForm" class=submit>
</form>
</body>
</html>

<!-- if(isset($_GET["submitForm"]))
{
    $num1=$_GET['primenumberone'];
    $num2=$_GET['primenumbertwo'];
    echo'Prime Numbers between'.$num1.'to'.$num2.'are:</br>';
    for($i=$num1;$i<=$num2;$i++)
    {
        $b=0;
        $count=1;
        for($j=1;$j<=$i;$j++){
            if($i%$j==0)
            {
                $b=$b+1;
            }
            $count=$count++;
        }
        if($b==2)
        {
            if($count==1){
                echo' '  .$i;
            }
            elseif($count>1){
                echo' ,'  .$i;
            }
           
           
        }
    }
} -->
